DB_NAME=db2
API_KEY=AIzaSyDFPTw8FdvE7HmhVjQU3RNcdE49z3LMHUA
AUTH_DOMAIN=wastewise-7b983.firebaseapp.com
PROJECT_ID=wastewise-7b983
STORAGE_BUCKET=wastewise-7b983.appspot.com
MESSAGING_SENDER_ID=951086348501
APP_ID=1:951086348501:web:c1f2244bfb584886ef8a5c
OPENAI_API_KEY=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
